{
  "name": "qfz9527/aliyun-mns-php-sdk",
  "description": "Aliyun MNS SDK for PHP",
  "keywords": [
    "aliyun",
    "MNS",
    "sdk"
  ],
  "type": "library",
  "license": "Apache-2.0",
  "homepage": "https://www.aliyun.com/product/mns",
  "authors": [
    {
      "name": "Alibaba",
      "email": "developer@aliyun.com",
      "homepage": "https://www.aliyun.com/"
    }
  ],
  "require": {
    "php": ">=5.5",
    "guzzlehttp/guzzle": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "AliyunMNS\\": "AliyunMNS/"
    }
  }
}